<html>
    <head>
        <title>session</title>
    </head>
    <body background="11.jpg">

    <form name="session" action="sessions.php" method="post">
        <center>
        <h1><marquee>Placement attendance System </marquee> </h1></center>
     <hr>
<h1>Session Details</h1>
<hr>

    Session:<td><select name="session">
<option selected value=""></option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
</td>
<br/>
<br/>
<br/>
<br/>
<td><b>Date</td><td>
<input type="date" name="date" required/> 
<br/>
<br/>
<br/>
<br/>
	<td><b>Time(from)</td><td>
<input type="time" name="time" required/> 
	<br/>
<br/>
<br/>
<br/>
	<td><b>Time(to)</td><td>
<input type="time" name="time" required/> 
<br><br><input type="submit" value="Confirm">
    </form>
    </body>
</html>
